# hobbes

./: .gitignore  .project  README  TODO  build.xml  errors.py  fib.hb  grammar.ebnf  hobbes.sh  interpreter.py  objectgraph.py  parser.py  run  syntaxtree.py  test.py  test0.hbt  tokenizer.py
examples/: Array.hb  Fib.java  console.hb  fib.hb  mfib.hb  person.hb  sudoku.hb
lang/: HbArray.py  HbClass.py  HbDictionary.py  HbFalse.py  HbNil.py  HbNumber.py  HbObject.py  HbRange.py  HbRegexp.py  HbString.py  HbTrue.py  __init__.py  array.py  hobbesobject.py  number.py  string.py
parser/: baseparser.py  grammar.ebnf  parser.py  problems.txt
src/: grammar.ebnf
src/hobbes/: Main.java  linecounter.py
src/hobbes/ast/: AnonymousFunctionNode.java  ArgNode.java  ArgSpecNode.java  ArgSpecType.java  ArgType.java  ArgsSpecNode.java  ArgumentsNode.java  ArrayNode.java  AssignmentNode.java  AtomNode.java  AttributeNode.java  BlockNode.java  BreakNode.java  CallNode.java  CatchNode.java  CharNode.java  ClassDefNode.java  ClassNode.java  ContinueNode.java  ControlStructureNode.java  DefNode.java  DeletionNode.java  DictNode.java  ExpressionNode.java  ForLoopNode.java  FunctionCallNode.java  FunctionDefNode.java  FunctionNode.java  GenericNode.java  GlobalNode.java  IfStatementNode.java  ImportNode.java  InlineIfStatementNode.java  InstanceVarNode.java  ListNode.java  MethodCallNode.java  MethodDefNode.java  NegativeNode.java  NewInstanceNode.java  NotNode.java  (+21 more)
src/hobbes/core/: ExecutionFrame.java  FunctionFrame.java  HbError.java  Interpreter.java  ModuleFrame.java  NativeMethod.java  ObjectRecord.java  ObjectSpace.java  ReadOnlyNameException.java  Scope.java  ShowableFrame.java  TryFrame.java  UndefinedNameException.java  ValueRecord.java
src/hobbes/interpreter/: Break.java  Continue.java  Debugger.java  ErrorWrapper.java  ExecutionFrame.java  FileFrame.java  FunctionFrame.java  HbError.java  HbStackOverflow.java  Interpreter.java  LoopControlException.java  Main.java  MethodFrame.java  ModuleFrame.java  NativeFunctionFrame.java  NativeMethod.java  NativeMethodFrame.java  NormalFunctionFrame.java  NormalMethodFrame.java  ObjectSpace.java  ReadOnlyNameException.java  Return.java  Scope.java  ShowableFrame.java  StackOverflow.java  TryFrame.java  UndefinedNameException.java  ValueRecord.java
(+88 files in other folders)
