<?xml version="1.0" encoding="UTF-8"?>
<project name="Hobbes" default="create_run_jar" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	<target name="create_run_jar" depends="compile">
		<jar destfile="/Users/Vilter/Dropbox/hobbes/hobbes.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="hobbes.interpreter.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="/Users/Vilter/Dropbox/hobbes/bin"/>
		</jar>
	</target>
</project>
