<?xml version="1.0" encoding="UTF-8"?>
<project name="Hobbes" default="compile_and_make_jar" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<target name="compile_and_make_jar">
		<mkdir dir="${build}"/>
		<antcall target="compile"/>
		<antcall target="create_run_jar"/>
		<delete dir="${build}"/>
	</target>
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" debug="true"/>
	</target>
	<target name="create_run_jar">
		<jar destfile="${basedir}/hobbes.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="hobbes.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${build}"/>
		</jar>
	</target>
</project>
